<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Vm-kb by StayTherapy</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Vm-kb</h1>
        <h2>VMware</h2>

        <section id="downloads">
          <a href="https://github.com/StayTherapy/vm-kb/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/StayTherapy/vm-kb/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/StayTherapy/vm-kb" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="vm-kb" class="anchor" href="#vm-kb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>vm-kb</h1>

<p>虚拟化知识库</p>

<h3>
<a id="涉及对象" class="anchor" href="#%E6%B6%89%E5%8F%8A%E5%AF%B9%E8%B1%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>涉及对象</h3>

<ul>
<li>VMware vSphere KB</li>
<li>VMware With Windows Server</li>
</ul>
      </section>
    </div>

    
  </body>
</html>
